/* The main font style for texts */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

/* Necessary style for every CSS file */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

/* CSS colors and fonts variables to be called by their names */
:root {
    --myFontStyle: 'Ubuntu', sans-serif;
    --myBlue: #68A9DA;
    --myPink: #F4CEDC;
    --myGrey: #F3F5F9;
    --myWhite: #F3F5F9;
    --myRed: #D42E4F;
    --myBlack: #202128;
    --myCyan: #4BBEDC;
}

body {
    background: linear-gradient(to bottom, var(--myBlue), var(--myPink) , var(--myBlue), var(--myPink));
}

/* The main style for the header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 85%;
    background: rgba( 8, 8, 8, 0.25 );
    backdrop-filter: blur( 15.5px );  
    color: var(--myWhite);  
    margin: 0 auto;
    top: 0;
    position: sticky;
    z-index: 9999;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

/* Logo style */
.logo img {
    width: 150px;
    height: auto;
}

/* Navigation style */
.navbar {
    display: flex;
    align-items: center;
}

.navbar li {
    position: relative;
    transition: all 0.4s;
}

.navbar li a {
    font-size: 18px;
    padding: 10px;
    font-weight: 200;
    color: var(--myWhite);
    transition: all .4s;
}

.navbar a:hover {
    color: var(--myBlue);
}

.navbar li a::after {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    background: var(--myBlue);
    bottom: -10px;
    left: 0;
    transition: all 0.4s;
}

.navbar li a:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background: var(--myBlue);
    left: 0;
    transition: all 0.4s;
}

/* Header buttons style */
.header-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-btn .sign-in {
    font-size: 20px;
    position: relative;
    cursor: pointer;
    margin-right: 20px;
}

.header-btn .sign-in::after {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    background: var(--myBlue);
    bottom: -10px;
    left: 0;
    transition: all 0.4s;
}

.header-btn .sign-in:hover::after {
    width: 100%;
    height: 3px;
    background: var(--myBlue);
    left: 0;
}

.header-btn .sign-in:hover {
    color: var(--myBlue);
}

.header-btn .sign-up {
    color: white;
    border: 1px solid black;
    padding: 15px;
    background-color: black;
    border-radius: 30px;
    font-size: 15px;
    transition: all 0.4s;
    cursor: pointer;
}

.header-btn .sign-up:hover {
    border: 1px solid var(--myBlue);
    background-color: var(--myBlue);
}

/* The main style of the hero section */
.heroSection {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    width: 85%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    z-index: 99;
}

/* The video background container style */
.heroSection .bgVideoContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(10px);
}

/* The main style containing the headings, CTA button, ratings */
main {
    position: relative;
    width: fit-content;
    height: 500px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: white;
}

/* The big title CSS */
main .bigTitle {
    font-size: 55px;
    line-height: 75px;
    border-right: 3px solid var(--myGrey);
    border-bottom-right-radius: 25px;
    padding-right: 40px;
}

/* The headings and CTA button CSS */
main section {
    border-left: 3px solid var(--myGrey);
    padding-left: 40px;
    border-bottom-left-radius: 25px;
}

main section h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
}

main section .btnDetails {
    border: 0px solid var(--myGrey);
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(20px);
    color: black;
    border-radius: 30px;
    padding: 5px 10px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    cursor: pointer;
}

/* The ratings CSS */
main section .btnDetails i {
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .sales {
    width: 400px;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
    border-right: 3px solid var(--myGrey);
    border-bottom-right-radius: 25px;
}

/* Aside section CSS */
aside {
    position: relative;
    border-radius: 20px;
    background: linear-gradient(to bottom, var(--myBlue), var(--myPink));
    width: 400px;
    height: 400px;
    z-index: 1;
}

/* The noise effect background */
aside::before {
    position: absolute;
    content: '';
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url('imgRes/noisyBg.jpg') repeat center;
    background-size: cover;
    mix-blend-mode: overlay;
    z-index: -1;
    border-radius: 20px;
}

/* The product image */
aside img {
    position: absolute;
    width: 250px;
    height: auto;
    top: -30%;
    left: 20%;
}

/* The product description (Capacity, Material) style */
.boxContainer {
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 185px;
    height: 60px;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    position: absolute;
    z-index: 99;
    display: flex;
    align-items: center;
}

.capacityBox {
    bottom: 10%;
    left: 5%;
}

.materialBox {
    right: -10%;
    top: 10%;
}

.boxContainer i {
    background-color: black;
    color: white;
    font-size: 25px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.coffeePics {
    position: relative;
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px 0px;
    cursor: pointer;
    z-index: 1;
    background: rgba( 255, 255, 255, 0.5 );
    backdrop-filter: blur( 20px );}

.coffeePics .coffeeFeatures {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.coffeePics .featuresTitle {
    position: relative;
    font-size: 60px;
    font-weight: 200;
    margin: 30px 0px;
    padding-bottom: 5px;
    color: var(--myBlack);
    z-index: 1;
}

/* The image background positioning style */
.coffeePics .coffeeContainer {
    position: relative;
    width: 500px;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    z-index: 1;
    transition: all .5s;
}

.coffeePics .coffeeServe {
    background-image: url('imgRes/serveCoffee.jpg');
}

.coffeePics .coffeeMachine {
    background-image: url('imgRes/keurigMachinejpg.jpg');
}

/* The background dark effect on the 2 cards */
.coffeeContainer::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
    background: linear-gradient(to top, var(--myBlack), transparent);
    border-radius: 20px;
}

.coffeePics .coffeeContainer:hover {
    transform: scale(1.15);
}

.coffeePics .coffeeContainer:hover h1 {
    bottom: -200px;
}

.coffeePics .coffeeContainer:hover .boxContainer {
    top: -200px;
}

/* The big titles style */
.coffeePics .coffeeContainer h1 {
    position: absolute;
    bottom: 5%;
    left: 2.5%;
    color: var(--myWhite);
    font-size: 50px;
    font-weight: 300;
    border-right: 3px solid var(--myGrey);
    padding-right: 25px;
    transition: all 1s;
}

/* The style for the top cards with the icon */
.coffeePics .coffeeContainer .boxContainer {
    position: absolute;
    top: 5%;
    left: 2.5%;
    width: 185px;
    height: 60px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
    border-radius: 30px;
    display: flex;
    align-items: center;
    color: var(--myWhite);
    transition: all 1s;
}

.coffeePics .coffeeContainer .boxContainer i {
    background-color: var(--myWhite);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.newPro {
    position: relative;
    border-radius: 30px;
    width: 85%;
    margin: 50px auto;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    background: rgba( 255, 255, 255, 0.5 );
    backdrop-filter: blur( 20px );
}

.newProducts {
    position: relative;
    font-size: 60px;
    font-weight: 200;
    margin: 10px 0px;
    padding-bottom: 5px;
    color: var(--myBlack);
    z-index: 1;
}

.newPro .ee {
    opacity: .5;
    margin: 10px 0px;
}

.pro-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0px;
    width: 100%;
}

.pro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 75px;
    z-index: 1;
    color: var(--myWhite);
}

.proRed::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--myRed);
    z-index: -1;
}

.proRed::after {
    position: absolute;
    top: 1%;
    left: 2%;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--myBlack);
    z-index: -3;
}

.proBlack::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--myBlack);
    z-index: -1;
}

.proBlack::after {
    position: absolute;
    top: 1%;
    left: 2%;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--myCyan);
    z-index: -3;
}

.proBlue::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--myCyan);
    z-index: -1;
}

.proBlue::after {
    position: absolute;
    top: 1%;
    left: 2%;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--myRed);
    z-index: -3;
}

.pro img {
    width: 80%;
    height: auto;
}

.pro .discountPrice {
    position: relative;
    margin: 5px 0px;
}

.pro .discountPrice::before {
    position: absolute;
    top: 0%;
    left: -15%;
    font-weight: 100;
    content: '$';
    font-size: 15px;
}

.pro .discountPrice::after {
    position: absolute;
    top: 0%;
    right: -80%;
    font-weight: 400;
    content: '$139,99';
    color: white;
    font-size: 15px;
    text-decoration: line-through;
}

.pro .cart {
    border: 2px solid #cbd6f0;
    border-radius: 30px;
    box-shadow: 0 8px 32px 0 rgba(71, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
    padding: 3px 8px;
    margin: 5px 0px;
}

.pro .cf2 {
    margin-top: 11px;
}

.pro h5 {
    text-align: center;
    font-family: sans-serif;
    opacity: 0.6;
}

.pro .cart i {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--myBlue), var(--myPink));
}

.section-container {
    background: linear-gradient(130deg, #376386, #afd6dd);
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    color: var(--myWhite);
}
.section-container::before {
    position: absolute;
    content: '';
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url('imgRes/noisyBg.jpg') repeat center;
    background-size: cover;
    mix-blend-mode: overlay;
    opacity: .2;
    z-index: -1;
    border-radius: 20px;
}

.left-part{
    display: flex;
    flex-direction: column;
    padding: 0px 35px;
}

#winter{
    position: absolute; 
    top: 10%;
    border-bottom: 2px solid var(--myWhite);
}

#Save {
    font-family: "Ubuntu", sans-serif;
    font-size: 70px;
    font-weight: 2000;

}

#beat {
    font-size: 22px;
    font-weight: 350;
}

/*button*/
.btn-details {
    border-radius: 30px;
    background: var(--myWhite);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    padding: 5px 10px;
    margin: 15px 0px;
    color: var(--myBlack);
    position: absolute;
    bottom: 8%;
}
.btn-details i {
    background: linear-gradient(115deg, var(--myBlue), var(--myPink));
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    padding: 10px;
    border-radius: 50%;
    font-size: 25px;
}
#ends {
    position: absolute;
    bottom: 5%;
    font-weight: 100;
    font-size: 18px;
    opacity: .7;
}
/*ProoducT switch color section*/
.containeree {
    margin: 50px auto;
    width: 85%;
}

.parent-promotionss {
    display: flex;
    justify-content: space-between;
    background: rgba( 255, 255, 255, 0.5 );
    backdrop-filter: blur( 20px );    
    border-radius: 30px;
    padding: 50px;
}

.img-section {
    position: relative;
    width: 400px;
    height: 400px;
    background: linear-gradient(to bottom, var(--myBlue), var(--myPink));
    border-radius: 20px;
   
}

.bg-image {
    position: relative;
    border-radius: 20px;
    background: linear-gradient(to bottom, var(--myBlue),var(--myPink));
    width: 100%;
    height: 100%;
}

.bg-image img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    right: -230px;
    bottom: 0;
    margin: auto;
    z-index: 1;
    transform :Scale(1.10);
}

.bg-image span {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 20%;
    z-index: 0;
}

.promooo-product {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.titlesbiges {
    margin-bottom: 20px;
}

.titlesbiges h3 {
    font-size: 35px;
    margin: 0;
    line-height: 1.3;
}

.styless-icons {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
}

.rankingg {
    display: flex;
    align-items: center;
}

.rankingg i {
    color: #FFD700;
    font-size: 16px;
}

.rankingg p {
    margin: 0 0 0 10px;
    color: var(--myBlue);
}

.coloroptions {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.circlee {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-left: 10px;
}

.circlee .blue,
.circlee .red,
.circlee .yellow {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.circlee .blue {
    background-color: var(--myBlue);
    color: white;
}

.circlee .red {
    background-color:#f85859;
    color: white;
}

.circlee .yellow {
    background-color:#000000 ;
}

.priceee-promo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 12px;
}

.pricese {
    font-size: 55px;
    padding: 0 5px 0 0;
}

.pricese sup {
    font-size: 16px;
}

.pricese p {
    margin: 0;
}

.discounted-pricese {
    text-decoration: line-through;
    font-size: 15px;
    font-weight: bold;
}

.bordree {
    border: 1px solid rgb(240, 114, 231);
    border-radius: 15px;
    padding: 5px 10px;
    display: inline-block;
    font-weight: bold;
}

/*Testimonials section*/
.container {
    margin: 100px auto;
    width: 85%;
    background: rgba( 255, 255, 255, 0.5 );
    backdrop-filter: blur( 20px );    
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;

}
.container h1 {
    color: var(--myBlack);
    padding: 20px 0px;
    font-size: 60px;
    font-weight: 200;
    text-align: center;
}
p {
    color: #666;
    padding: 20px 0px;
    text-align: center;
}

.costumer-parent {
    display: flex;
    justify-content: space-around;
    padding: 0px 10px;
    
}

.content-costumer {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.fas.fa-star {
    color: #ffd700;
    margin: 20px 0;
}

.profil-costumer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profil-costumer img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profil-costumer p {
    margin:0px;
    padding-top:5px ;
    color: #757575;
    font-size: 12px;
}
.bottom-section {
    display: flex;
    justify-content: center;
    padding-top:60px;
    
}
.left-arrow,
.right-arrow {
    width: 40px; /* Adjust the width and height to make it circular */
    height: 40px;
    border-radius: 50%; /* Set border-radius to 50% for a circle */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 5px;
}
.left-arrow{
    background: linear-gradient(to bottom, var(--myBlue), var(--myPink));
}
/* Adjust the arrow icon size and color as needed */
.left-arrow i,
.right-arrow i {
    font-size: 24px;
    color: #333;
}

footer {
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
    border-radius: 40px;
    width: 85%;
    
  }
  .foooter {
    display: flex;
    justify-content: space-between;
    align-items: start;
    color: white;
    padding-left: 30px;
    height: 150%;
  }
  .menu {
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 120px;
    margin-left: -35px;
  }
  .menu h4 {
    font-family: var(--myFontStyle);
    font-size: large;
  }
  .menu a {
    justify-content: space-between;
    padding-top: 22px;
    align-items: start;
    text-align: start;
    text-decoration: none;
    color: white;
  
    font-family: var(--myFontStyle);
    opacity: 0.5;
  }
  .sub {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  .sub h4 {
    font-family: var(--myFontStyle);
    font-size: large;
  }
  .sub p {
    font-family: var(--myFontStyle);
    padding-top: 20px;
    width: 70%;
    opacity: 0.5;
    line-height: 25px;
  }
  .sub form {
    padding-top: 20px;
  }
  .sub input {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid white;
    border-radius: 50px;
    padding: 1rem 2rem;
    width: 80%;
    z-index: -1;
  }
  input {
    caret-color: white;
    color: #f3f5f9;
  }
  ::placeholder {
    color: white;
    font-size: 1rem;
  }
  .sub button {
    background: linear-gradient(to bottom, var(--myBlue), var(--myPink));
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-left: -52px;
  }
  .copyright {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 10px 40px 19px;
    text-align: start;
    margin-left: px;
    color: white;
    font-family: var(--myFontStyle);
  }
  .copyright p {
    opacity: 0.5;
  }
  .copyright a {
    color: rgb(255, 255, 255);
    font-family: var(--myFontStyle);
    opacity: 0.8;
  }
  .lign {
    width: 85%;
    margin-left: 110px;
  }
  .logo2 {
    width: 31%;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 60px;
  }
  .flogo {
    width: 85%;
    padding-left: 40px;
    margin-left: 90px;
    padding-top: 60px;
    padding-bottom: 25px;
  }

@media (max-width: 1000px) {
    header {
        width: 90%;
    }

    main {
        width: 90%;
        margin-top: 50px;
        text-align: center;
    }

    .heroSection {
        width: 90%;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .features {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .featureBox {
        width: 80%;
        margin: 20px 0;
    }

    footer {
        width: 90%;
        text-align: center;
    }
}